@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --first-color: #6070ff;
  --title-color: #172b4d;
  --text-color: #344563;
}

body {
  background-color: #f7f7f9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.menu-container,
.main,
.grid-container,
.about-section,
.contact_section {
  margin: 0 auto;
  padding: 1rem;
}

.menu-container {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

.nav-list {
  display: none;
}

.main {
  background-color: #fff;
  background-image: url('./images/header-shapes\ mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 1rem;
  border-bottom-left-radius: 40px;
}

.heading1 {
  font-size: 51px;
  font-weight: 700;
  color: var(--title-color);
  line-height: 4rem;
  padding-top: 2rem;
}

.bio,
.bio1 {
  font-style: normal;
  padding: 20px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.conn {
  color: #7f8cff;
  padding-bottom: 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.media-container {
  list-style: none;
  display: flex;
  gap: 20px;
}

.grid-container {
  margin: 20px auto;
  display: grid;
  row-gap: 80px;
}

.grid-1,
.grid-2,
.grid-3 {
  width: 335px;
  height: 552px;
  background-color: #fff;
  align-items: center;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
}

.grid-4 {
  width: 327px;
  height: 596px;
  background-color: #fff;
  align-items: center;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
}

.card1-image,
.project2,
.project3,
.project4 {
  width: 295px;
  height: 220px;
}

.ton {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--title-color);
  padding: 14px 0;
}

.canopy {
  display: flex;
  gap: 20px;
}

.canopy h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
}

.canopy span {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.categories {
  list-style: none;
  display: flex;
  color: #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.categories li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  margin: 0 10px 20px 0;
}

.see-project {
  font-style: normal;
  font-weight: 500;
  width: 118px;
  height: 40px;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 16px;
  color: #396df2;
  padding: 8px;
}

button:hover {
  cursor: pointer;
  color: #fff;
  background-color: #396df2;
}

.about-section {
  margin-top: 80px;
  width: 375px;
  height: auto;
  background-color: #fff;
  border-top-right-radius: 60px;
}

.content-1 {
  padding: 100px 0 10px 0;
}

.resume {
  font-style: normal;
  font-weight: 500;
  width: 162px;
  height: 48px;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 16px;
  color: #396df2;
  padding: 8px;
  margin-top: 15px;
}

.content-2 {
  margin: 20px 0;
  padding: 20px;
}

.lang {
  display: flex;
  justify-content: space-between;
}

.lang span {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.language-card {
  list-style: none;
  padding: 20px 0 0 0;
  margin: 10px 0;
}

.language-card li {
  display: flex;
  background: #f7f7f9;
  margin: 15px 0 15px 20px;
  width: 303px;
  height: 66.72px;
  border-radius: 8px;
}

.language-card li span {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 25px 20px;
}

.frem {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

hr {
  margin-left: 10px;
  width: 300px;
  border: 0.5px solid #dfe1e6;
}

.contact_section {
  background-image: url('./images/header-shapes\ mobile@2x.svg');
  padding: 4rem 1rem;
  background-color: #6070ff;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 40px;
  margin-top: 65px;
}

.contact-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  padding: 14px 40px;
}

.contact-content {
  font-style: normal;
  padding: 20px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
  width: 327px;
}

.contact-form {
  padding: 20px auto;
  display: flex;
  flex-direction: column;
}

.contact-form input {
  background-color: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 12px;
  margin: 6px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.contact-form textarea {
  background-color: #fff;
  width: 100%;
  height: 150px;
  resize: none;
  margin: 6px 0;
  border: 1px solid #cfd8dc;
  color: #b3bac5;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

.contact-btn {
  font-style: normal;
  font-weight: 500;
  width: 162px;
  height: 48px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  color: #396df2;
  padding: 8px;
  margin-top: 15px;
}

@media only screen and (min-width: 375px) {
  .main {
    width: auto;
    padding: 5rem 2rem;
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 768px) {
  .contact_section {
    width: 30%;
  }

  .menu-container {
    padding: 10px 80px;
  }

  .navbar img {
    display: none;
  }

  .nav-list {
    list-style: none;
    display: flex;
    gap: 10px;
  }

  .nav-list a {
    text-decoration: none;
    color: #344563;
  }

  .main {
    background-image: url('./images/header-shapes\ mobile@2x.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 10rem 10rem;
    height: 90vh;
  }

  .heading1 {
    width: 920px;
    font-size: 34px;
    line-height: 2rem;
  }

  .bio1 {
    width: 920px;
    height: 98px;
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0 20px 0;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4 {
    height: 496px;
    width: 1100px;
    border-radius: 24px;
    display: flex;
    gap: 20px;
    padding: 0 40px;
  }

  .grid-1 {
    order: 3;
  }

  .grid-2 {
    order: 4;
  }

  .grid-3 {
    order: 1;
  }

  .grid-4 {
    order: 2;
  }

  .card1-image {
    width: 544px;
    height: 448px;
  }

  .card-one-content,
  .card-three-content,
  .card-two-content,
  .card-four-content {
    margin-top: -100px;
  }

  .card2-image,
  .card4-image {
    width: 544px;
    height: 448px;
    order: 1;
  }

  .card3-image {
    width: 544px;
    height: 448px;
  }

  .about-section {
    width: 100%;
    display: flex;
    padding: 0 150px;
  }

  .content-1 {
    width: 50%;
  }

  .content-2 {
    padding: 90px 0;
    width: 50%;
  }

  .lang span {
    padding-left: 20px;
  }

  .language-card {
    display: flex;
  }

  .language-card li {
    display: block;
    width: 122px;
    height: 90px;
    padding: 5px 10px;
  }

  .language-card li span {
    margin-left: -20px;
  }

  .frem {
    width: 100%;
    padding: 20px 0 20px 20px;
  }

  hr {
    width: 470px;
  }
}
